# OopsConcetsInFramework

./: amazonTestng.xml  pom.xml  pr.xml  testng.xml
reports/ExtentReports/: index.html
src/main/java/: utils.properties
src/main/java/helpers/: Base.java  ExtentReportNg.java  Listners.java
src/main/java/mypages/: AbstractPage.java  BasePage.java
src/main/java/mypages/AmazonPages/: AmazonHomePage.java
src/main/java/mypages/DemoQA/: CardsWindow.java  LandingPage.java
src/main/java/mypages/RahulShettyPages/: HomePage.java  LoginPage.java
src/test/java/AmazonTests/: AmazonTest.java
src/test/java/RahulShettyTests/: RahulShettyTest.java
src/test/java/demoQATests/: LandingPageNew.java  TestLandingPageValidation.java
test-output/: emailable-report.html
